####################################################
# Environment variables for the build and deployment
####################################################

#########
# RUNTIME
#########

#See https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/finding-an-ami.html
AMI_OWNER=099720109477
#Run: aws ec2 describe-images --owners=099720109477 --filters Name=state,Values=available Name=virtualization-type,Values=hvm Name=name,Values='ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*' --query 'reverse(sort_by(Images, &CreationDate))[:1].Name'
AMI_NAME=ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20191113
SSH_USER=ubuntu

########
# DEPLOY
########

#See https://hub.docker.com/r/hashicorp/terraform
#Note that provider versions are set in main.tf
TERRAFORM_VERSION=0.12.18

######
# TEST
######

#See https://hub.docker.com/_/alpine
#Used to create the ssh image to connect once deployed
ALPINE_VERSION=3.11.2